# Cast-to-TV-Screen-Mirroring

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connectsdk/: DefaultPlatform.java  DeviceConnectService.java
app/src/main/java/com/connectsdk/core/: AppInfo.java  ChannelInfo.java  ExternalInputInfo.java  ImageInfo.java  JSONDeserializable.java  JSONSerializable.java  MediaInfo.java  ProgramInfo.java  ProgramList.java  SubtitleInfo.java  TextInputStatusInfo.java  Util.java
app/src/main/java/com/connectsdk/device/: ConnectableDevice.java  ConnectableDeviceListener.java  ConnectableDeviceStore.java  DefaultConnectableDeviceStore.java  DevicePickerAdapter.java  DevicePickerListView.java  DevicePickerListener.java  PairingDialog.java  SimpleDevicePickerListener.java
app/src/main/java/com/connectsdk/discovery/: CapabilityFilter.java  DiscoveryFilter.java  DiscoveryManager.java  DiscoveryManagerListener.java  DiscoveryProvider.java  DiscoveryProviderListener.java
app/src/main/java/com/connectsdk/discovery/provider/: CastDiscoveryProvider.java  FireTVDiscoveryProvider.java  SSDPDiscoveryProvider.java
app/src/main/java/com/connectsdk/etc/helper/: DeviceServiceReachability.java  HttpConnection.java  HttpMessage.java
app/src/main/java/com/connectsdk/service/: AirPlayService.java  CastService.java  DIALService.java  DLNAService.java  DeviceService.java  FireTVService.java  NetcastTVService.java  NewAndroidService.java  RokuService.java  WebOSTVService.java
app/src/main/java/com/connectsdk/service/airplay/: AirPlayServiceSocketClient.java  (+2 more)
app/src/main/java/com/github/kunal52/: AndroidRemoteContext.java  AndroidRemoteTv.java  AndroidTvListener.java  BaseAndroidRemoteTv.java
app/src/main/java/com/jaku/api/: DeviceRequests.java  QueryRequests.java
app/src/main/java/com/jaku/core/: DiscoveryRequest.java  GETRequest.java  JakuRequest.java  JakuRequestData.java  JakuResponse.java  JakuResponseData.java  KeypressKeyValues.java  POSTRequest.java  Request.java  RequestParameters.java  Response.java
app/src/main/java/com/jaku/model/: Channel.java  Device.java
app/src/main/java/com/jaku/parser/: AppsParser.java  DeviceDiscoveryParser.java  DeviceParser.java  IconParser.java  JakuParser.java
app/src/main/java/com/jaku/request/: DiscoveryRequest.java  KeypressRequest.java  LaunchAppRequest.java  QueryActiveAppRequest.java  QueryAppsRequest.java  QueryDeviceInfoRequest.java  QueryIconRequest.java
app/src/main/res/drawable/: app_rate_screen_img.xml  back_img.xml  bg_10dp_primary.xml  bg_10dp_stroke_primary.xml  bg_14dp_white.xml  bg_16dp_top_corners.xml  bg_audio_item.xml  bg_cast_audio_selected.xml  bg_cast_audio_txt.xml  bg_cast_audio_unselected.xml  bg_dialog.xml  bg_dialog_bottom.xml  bg_dpad_selected.xml  bg_edittext_keyboard.xml  bg_glow_bg.xml  bg_glow_selector.xml  bg_main_screen_01.xml  bg_main_screen_02.xml  bg_number_text.xml  bg_permission_des.xml  bg_select_lg.xml  bg_setting_premium.xml  bg_tab_selected.xml  bg_tv_item.xml  bg_video_duration.xml  cast_audio_icon.xml  cast_next_img.xml  cast_pause_img.xml  cast_play_img.xml  cast_previous_img.xml  cast_video_stop_img.xml  cast_volume_down_img.xml  cast_volume_off_img.xml  cast_volume_on_img.xml  cast_volume_up_img.xml  channel_icon_bg.xml  channel_icon_disney.xml  channel_icon_fav.xml  channel_icon_netflix.xml  channel_icon_prime_video.xml  (+123 more)
app/src/main/res/layout/: activity_app_exit.xml  activity_app_rate.xml  activity_audio.xml  activity_audio_list.xml  activity_cast_files.xml  activity_connect.xml  activity_dashboard.xml  activity_image.xml  activity_image_list.xml  activity_language.xml  activity_permission.xml  activity_premium.xml  activity_remote_control.xml  activity_screen_mirroring.xml  activity_setting.xml  activity_sm_direct_mirror.xml  activity_sm_smart_tv.xml  activity_sm_web_browser.xml  activity_splash_screen.xml  activity_video.xml  activity_video_list.xml  activity_welcome.xml  ad_holder_adaptive.xml  ad_holder_native_large.xml  ad_holder_native_small.xml  ad_layout_native_large.xml  ad_layout_native_small.xml  dialog_connecting_tv.xml  dialog_disconnect_tv.xml  dialog_file_info.xml  dialog_fragment_test_input.xml  dialog_how_to_connect.xml  dialog_no_connection.xml  dialog_pairing_alert.xml  dialog_pin_code.xml  dialog_please_wait.xml  dpad_roku.xml  fragment_audio.xml  fragment_channel_roku.xml  fragment_image_albums.xml  (+24 more)
app/src/main/res/raw/: animation_please_wait.json  animation_premium_icon.json  animation_splash_loading.json  animation_tv_searching.json  app_ss.js  wb_index.html
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+355 files in other folders)
