[versions]
agp = "8.6.1"
gs = "4.4.2"
fc = "3.0.3"

junit = "4.13.2"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.1"

multidex = "2.0.1"
sdpAndroid = "1.1.1"
sspAndroid = "1.1.1"
lottie = "6.6.2"
glideVersion = "4.16.0"
junitVersion = "1.2.1"
gson = "2.11.0"
eventbus = "3.3.1"
rxandroid = "2.1.1"
nanohttpd = "2.3.1"
dotsindicator = "5.1.0"
dexter = "6.2.3"
jdom2 = "2.0.6"
shimmer = "0.5.0"

firebaseBom = "33.10.0"
playServicesAds = "24.0.0"
lifecycleExtensions = "2.2.0"
lifecycleProcess = "2.8.7"
billing = "7.1.1"
review = "2.0.2"
appUpdate = "2.1.0"

# ConnectSDK
mediarouter = "1.7.0"
playServicesCastFramework = "22.0.0"
jmdns = "3.4.1"
ddPlist = "1.23"
srp6a = "2.1.0"
eddsa = "0.3.0"
javaWebsocket = "1.5.7"

# Remote Control
nvWebsocketClient = "2.14"
protobufJava = "3.25.5"
androidnetworktools = "0.4.5.3"
rxjava = "1.3.8"
rxandroidVersion = "1.2.1"
roomRuntime = "2.6.1"
bcprovJdk15on = "1.67"
retrofit = "2.11.0"
converterGson = "2.11.0"
converterScalars = "2.9.0"
loggingInterceptor = "5.0.0-alpha.2"



[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
github-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glideVersion" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxandroid" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
dexter = { module = "com.karumi:dexter", version.ref = "dexter" }
jdom2 = { module = "org.jdom:jdom2", version.ref = "jdom2" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }

play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycleProcess" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycleProcess" }

billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
review = { module = "com.google.android.play:review", version.ref = "review" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }

# ConnectSDK
mediarouter = { module = "androidx.mediarouter:mediarouter", version.ref = "mediarouter" }
play-services-cast-framework = { module = "com.google.android.gms:play-services-cast-framework", version.ref = "playServicesCastFramework" }
jmdns = { module = "javax.jmdns:jmdns", version.ref = "jmdns" }
dd-plist = { module = "com.googlecode.plist:dd-plist", version.ref = "ddPlist" }
srp6a = { module = "com.nimbusds:srp6a", version.ref = "srp6a" }
eddsa = { module = "net.i2p.crypto:eddsa", version.ref = "eddsa" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "javaWebsocket" }

# Remote Control
nv-websocket-client = { module = "com.neovisionaries:nv-websocket-client", version.ref = "nvWebsocketClient" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobufJava" }
androidnetworktools = { module = "com.github.stealthcopter:AndroidNetworkTools", version.ref = "androidnetworktools" }
reactivex-rxjava = { module = "io.reactivex:rxjava", version.ref = "rxjava" }
reactivex-rxandroid = { module = "io.reactivex:rxandroid", version.ref = "rxandroidVersion" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
bcprov-jdk15on = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bcprovJdk15on" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterScalars" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "gs" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "fc" }

