plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
    alias(libs.plugins.firebase.crashlytics)
}

android {
    namespace 'com.casttotv.screenmirroring.chromecast.smart.tv'
    compileSdk 34

    defaultConfig {
        applicationId "com.casttotv.screenmirroring.chromecast.smart.tv"
        minSdk 24
        targetSdk 34
        versionCode 6
        versionName "1.5"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "en", "zh", "hi", "es", "ar", "fr", "bn", "ru", "nl", "pt",
                "sw", "in", "ur", "ja", "de", "pa", "fa", "jv", "vi", "it",
                "tr", "mr", "te", "ta", "sv", "ko", "ha", "th", "gu", "pl"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Multidex */
    implementation libs.multidex

    /* Dimen */
    implementation libs.sdp.android
    implementation libs.ssp.android

    /* Lottie */
    implementation libs.lottie

    /* Glide */
    implementation libs.github.glide
    annotationProcessor libs.compiler

    /* Gson */
    implementation libs.gson

    /* Eventbus */
    implementation libs.eventbus

    /* Rxjava */
    implementation libs.rxandroid
    implementation libs.rxjava

    /* Nanohttpd */
    implementation libs.nanohttpd

    /* Dots Indicator */
    implementation libs.dotsindicator

    /* Dexter */
    implementation libs.dexter

    /* Jdom2 */
    implementation libs.jdom2

    /* Shimmer Layout */
    implementation libs.shimmer

    /* Firebase */
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.analytics)
    implementation(libs.firebase.crashlytics)
    implementation(libs.firebase.database)
    implementation(libs.firebase.messaging)

    /* Google Ads */
    implementation libs.play.services.ads

    implementation libs.lifecycle.extensions
    implementation libs.lifecycle.process
    implementation libs.lifecycle.runtime
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor libs.lifecycle.compiler

    /* Billing */
    implementation libs.billing

    /* In App Review */
    implementation libs.review

    /* In App Update */
    implementation libs.app.update



    /* ConnectSDK */
    implementation libs.mediarouter
    implementation libs.play.services.cast.framework

    implementation libs.jmdns
    implementation libs.dd.plist
    implementation libs.srp6a
    implementation libs.eddsa
    implementation libs.java.websocket



    /* Remote Control */
    implementation libs.nv.websocket.client
    implementation libs.protobuf.java
    implementation libs.androidnetworktools
    implementation libs.reactivex.rxjava
    implementation libs.reactivex.rxandroid
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.bcprov.jdk15on

    implementation libs.retrofit
    implementation libs.retrofit2.converter.gson
    implementation libs.converter.scalars
    implementation libs.logging.interceptor

}