<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".Activity.ActivityCastFiles">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/backLay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_7sdp"
            android:foreground="@drawable/ripple_50dp_primary">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/back_img" />

        </LinearLayout>

        <TextView
            android:id="@+id/headerTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:id="@+id/fileInfoLay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_7sdp"
            android:foreground="@drawable/ripple_50dp_primary">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/file_info_img" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvConnectLay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_7sdp"
            android:foreground="@drawable/ripple_50dp_primary">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tvConnectImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/tv_connected_img" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/imageMainLay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1">

                <com.casttotv.screenmirroring.chromecast.smart.tv.View.CustomViewPager
                    android:id="@+id/castImageViewPager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/castImageListRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/itemview_cast_image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/castImagePreviousIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32sdp"
                    android:adjustViewBounds="true"
                    android:foreground="@drawable/ripple_50dp_primary"
                    android:src="@drawable/cast_previous_img" />

                <RelativeLayout
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_30sdp">

                    <ImageView
                        android:id="@+id/castImagePlayPauseIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:foreground="@drawable/ripple_50dp_black"
                        android:src="@drawable/cast_play_img" />

                    <ProgressBar
                        android:id="@+id/progressCircular"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:visibility="gone" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/castImageNextIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32sdp"
                    android:adjustViewBounds="true"
                    android:foreground="@drawable/ripple_50dp_primary"
                    android:src="@drawable/cast_next_img" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/videoMainLay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.casttotv.screenmirroring.chromecast.smart.tv.View.CustomViewPager
                    android:id="@+id/castVideoViewPager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/thumbnailYoutubeVideoImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:visibility="gone" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/castVideoListRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/itemview_cast_video" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_16sdp">

                    <ImageView
                        android:id="@+id/castVolumeDownImg"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:adjustViewBounds="true"
                        android:foreground="@drawable/ripple_50dp_primary"
                        android:src="@drawable/cast_volume_down_img" />

                    <ImageView
                        android:id="@+id/castVolumeImg"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:foreground="@drawable/ripple_50dp_primary"
                        android:src="@drawable/cast_volume_on_img" />

                    <ImageView
                        android:id="@+id/castVolumeUpImg"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:adjustViewBounds="true"
                        android:foreground="@drawable/ripple_50dp_primary"
                        android:src="@drawable/cast_volume_up_img" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/castVideoStopImg"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:adjustViewBounds="true"
                        android:foreground="@drawable/ripple_50dp_primary"
                        android:src="@drawable/cast_video_stop_img" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/durationCurrentTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:includeFontPadding="false"
                        android:text="00:00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <SeekBar
                        android:id="@+id/durationSeekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:maxHeight="@dimen/_4sdp"
                        android:minHeight="@dimen/_4sdp"
                        android:progressDrawable="@drawable/seekbar_progressbar_bg"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_progressbar_thumb" />

                    <TextView
                        android:id="@+id/durationTotalTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:includeFontPadding="false"
                        android:text="00:00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/castVideoPreviousIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_32sdp"
                        android:adjustViewBounds="true"
                        android:foreground="@drawable/ripple_50dp_primary"
                        android:src="@drawable/cast_previous_img" />

                    <ImageView
                        android:id="@+id/castVideoPlayPauseIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:adjustViewBounds="true"
                        android:foreground="@drawable/ripple_50dp_black"
                        android:src="@drawable/cast_play_img" />

                    <ImageView
                        android:id="@+id/castVideoNextIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_32sdp"
                        android:adjustViewBounds="true"
                        android:foreground="@drawable/ripple_50dp_primary"
                        android:src="@drawable/cast_next_img" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/ad_holder_adaptive" />

</LinearLayout>

