<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".Activity.ActivityRemoteControl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/backLay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_7sdp"
            android:foreground="@drawable/ripple_50dp_primary">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/back_img" />

        </LinearLayout>

        <TextView
            android:id="@+id/headerTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/remote_control"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:id="@+id/tvConnectLay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_7sdp"
            android:foreground="@drawable/ripple_50dp_primary">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tvConnectImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/tv_connected_img" />

        </LinearLayout>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/rcViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="#F1F1F1">

        <LinearLayout
            android:id="@+id/llRemote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivRemote"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/remote_icon_remote" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRemote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/inter_regular"
                android:singleLine="true"
                android:text="@string/remote"
                android:textColor="@color/remote_icon_menu_sel"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_8sdp"
            android:background="#D9D9D9" />

        <LinearLayout
            android:id="@+id/llChannel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivChannel"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/remote_icon_channel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/inter_regular"
                android:singleLine="true"
                android:text="@string/channel"
                android:textColor="@color/remote_icon_menu_unsel"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/ad_holder_adaptive" />

</LinearLayout>