<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llAdaptiveBanner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|bottom"
    android:minHeight="@dimen/_50sdp"
    android:visibility="gone">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/adShimmerColor"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="0dp">

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                app:cardBackgroundColor="@color/adShimmerColor"
                                app:cardCornerRadius="@dimen/_2sdp"
                                app:cardElevation="0dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:paddingHorizontal="@dimen/_3sdp"
                                    android:text="AD"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:background="@color/adShimmerColor"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/adShimmerColor"
                            android:textSize="@dimen/_5ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/adShimmerColor"
                            android:textSize="@dimen/_5ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>

