<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_7sdp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.casttotv.screenmirroring.chromecast.smart.tv.View.SquareLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/bg_audio_item"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_audio_folder" />

    </com.casttotv.screenmirroring.chromecast.smart.tv.View.SquareLinearLayout>

    <TextView
        android:id="@+id/audioFolderNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/inter_semi_bold"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="Looking For Love"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp" />

    <TextView
        android:id="@+id/audioCountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/inter_regular"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="2 Song"
        android:textColor="#757575"
        android:textSize="@dimen/_9ssp" />

</LinearLayout>