<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/bg_tv_item"
    android:foreground="@drawable/ripple_10dp_primary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/_8sdp"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_8sdp">

    <ImageView
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/icon_tv_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="Name device"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/tvTypeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/inter_regular"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="Name device"
            android:textColor="#707070"
            android:textSize="@dimen/_11ssp" />

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/icon_tv_arrow" />

</androidx.appcompat.widget.LinearLayoutCompat>